<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAPP\Detail\IAPManager.cs">
    <Files>
      <File FileName="Assets\Scripts\IAPP\Detail\IAPManager.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\IAPP\Detail\StoreData.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\IAPP\Detail\GoogleIAPPlatform.cs" Line="250" Column="7" />
      <File FileName="Assets\Scripts\IAPP\Detail\StoreKitPlatform.cs" Line="212" Column="7" />
      <File FileName="Assets\Scripts\IAPP\Detail\IAPPlatformBase.cs" Line="189" Column="2" />
      <File FileName="Assets\Scripts\IAPP\Detail\EditorIAPPlatform.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>